{
  "name": "ltui",
  "version": "0.1.0",
  "description": "Token-efficient Linear CLI for AI coding agents",
  "bin": {
    "ltui": "bin/ltui"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "bun run build && node --test dist/**/*.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@linear/sdk": "^73.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.6.0"
  }
}
